# edvanced-rest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/audit/: Audit.java  EntityActionListener.java
persistence/src/main/java/com/epam/esm/config/: RepositoryConfig.java
persistence/src/main/java/com/epam/esm/exception/: RepositoryError.java  SortArgumentException.java
persistence/src/main/java/com/epam/esm/model/: Certificate.java  Model.java  Purchase.java  PurchaseCertificate.java  Tag.java  User.java  UserPermission.java  UserRole.java
persistence/src/main/java/com/epam/esm/repository/: AbstractRepository.java  MainRepository.java
persistence/src/main/java/com/epam/esm/repository/impl/: CertificateRepository.java  PurchaseRepository.java  TagRepository.java  UserRepository.java
persistence/src/main/java/com/epam/esm/repository/query/: MostFrequentTagOfUserWithHighestCostOfAllOrdersQuery.java  NativeQuery.java
persistence/src/main/java/com/epam/esm/repository/specification/: CertificateSpecifications.java  CommonSpecifications.java  PurchaseSpecifications.java  Specification.java  UserSpecifications.java
persistence/src/main/java/com/epam/esm/repository/specification/certificate/: CertificateByDescriptionSpecification.java  CertificateByNameSpecification.java  CertificateByTagNameSpecification.java
persistence/src/main/java/com/epam/esm/repository/specification/common/: AllSpecification.java  ModelByIdSpecification.java  ModelNotRemovedSpecification.java
persistence/src/main/java/com/epam/esm/repository/specification/impl/certificate/: CertificateByDescriptionSpecification.java  CertificateByNameSpecification.java  CertificateByTagNameSpecification.java
persistence/src/main/java/com/epam/esm/repository/specification/impl/common/: AllSpecification.java  ModelByIdSpecification.java  ModelNotRemovedSpecification.java
persistence/src/main/java/com/epam/esm/repository/specification/impl/order/: OrderByUserIdSpecification.java
persistence/src/main/java/com/epam/esm/repository/specification/impl/tag/: TagByNameSpecification.java
persistence/src/main/java/com/epam/esm/repository/specification/order/: OrderByUserIdSpecification.java
persistence/src/main/java/com/epam/esm/repository/specification/purchase/: PurchaseByUserIdSpecification.java
persistence/src/main/java/com/epam/esm/repository/specification/tag/: TagByNameSpecification.java  TagNameInSpecification.java
persistence/src/main/java/com/epam/esm/repository/specification/user/: UserByLoginSpecification.java
persistence/src/main/java/com/epam/esm/util/: BeanUtil.java
persistence/src/test/java/com/epam/esm/config/: TestConfig.java
persistence/src/test/java/com/epam/esm/repository/: CertificateRepositoryTest.java
persistence/src/test/resources/: test-data.sql  test-schema.sql
service/: build.gradle
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/exception/: UserAlreadyExistsException.java
service/src/main/java/com/epam/esm/service/: CertificateQueryObject.java  CertificateService.java  PurchaseService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  PurchaseServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/util/: ResourceBundleMessage.java
service/src/main/java/com/epam/esm/validator/impl/: TagValidatorImpl.java
service/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  PurchaseServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/: Application.java
web/src/main/java/com/epam/esm/config/: ApplicationSecurityConfig.java  JwtConfig.java  JwtSecretKey.java  OAuth2AuthenticationSuccessHandler.java  PasswordConfig.java  SpringConfig.java  UserPermission.java  UserRole.java  UserSecurity.java
web/src/main/java/com/epam/esm/controller/: CertificateController.java  PurchaseController.java  RootController.java  SignupController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/converter/: EntityConverter.java
web/src/main/java/com/epam/esm/dto/: CertificateDto.java  PurchaseDto.java  PurchasesCertificateDto.java  PurchasesDto.java  SignupRequest.java  TagDto.java  UserDto.java  UsernameAndPasswordAuthenticationRequest.java
web/src/main/java/com/epam/esm/exception/: ControllerException.java  ControllerExceptionHandler.java  UntrustedTokenException.java
web/src/main/java/com/epam/esm/filter/: JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
web/src/main/java/com/epam/esm/link/: LinkBuilder.java
web/src/main/java/com/epam/esm/link/assembler/: CertificateNoTagsRepresentationalModelAssembler.java  CertificateRepresentationalModelAssembler.java  PurchaseRepresentationalModelAssembler.java  TagRepresentationalModelAssembler.java  UserRepresentationalModelAssembler.java
web/src/main/java/com/epam/esm/link/impl/: CertificateLinkBuilder.java  PurchaseLinkBuilder.java  TagLinkBuilder.java  UserLinkBuilder.java
web/src/main/java/com/epam/esm/serializer/: LocalDateTimeSerializer.java
web/src/main/java/com/epam/esm/validation/: ResourceBundleMessage.java  ValidationGroup.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  log4j2.xml  schema.sql
web/src/main/resources/exception/: message_en.properties  message_ru.properties
