subprojects {
    group 'com.epam.esm'
    version '1.0'


    ext {
        springBootVersion = "2.4.4"
        hibernateVersion = "5.4.31.Final"
        postgresVersion = "42.2.19"
        h2Version = "1.4.200"
        jaxbVersion = "2.3.2"
        xmlBindApiVersion = "2.3.2"
    }

    repositories {
        mavenCentral()
    }

    apply plugin: 'java-library'

    compileJava {
        sourceCompatibility = '11'
        targetCompatibility = '11'
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

        implementation "org.apache.commons:commons-lang3:3.0"
        implementation "org.apache.commons:commons-collections4:4.4"

        implementation 'com.google.code.gson:gson:2.7'

        implementation "org.postgresql:postgresql:${postgresVersion}"
        implementation "com.h2database:h2:${h2Version}"

        testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    }

    test {
        useJUnitPlatform()
    }
}
