subprojects {
    group 'com.epam.esm'
    version '1.0'


    ext {
        springBootVersion = "2.4.4"
        springVersion = "5.4.5"
        hibernateVersion = "5.4.31.Final"
        postgresVersion = "42.2.19"
        h2Version = "1.4.200"
        jaxbVersion = "2.3.2"
        lombokVersion = "1.18.20"
        xmlBindApiVersion = "2.3.2"
    }

    repositories {
        mavenCentral()
    }

    apply plugin: 'java-library'

    compileJava {
        sourceCompatibility = '11'
        targetCompatibility = '11'
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
        implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springBootVersion}"

        implementation "org.apache.commons:commons-lang3:3.0"
        implementation "org.apache.commons:commons-collections4:4.4"

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    }

    test {
        useJUnitPlatform()
    }
}
