plugins {
    id "org.sonarqube"
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'com.epam.esm'
        property 'sonar.host.url', 'http://sonarqube:9000'
        property 'sonar.login', '213f557b6d9d7e76f63be54790081491a88a93c3'
    }
}

subprojects {
    group 'com.epam.esm'
    version '1.0'

    apply plugin: 'java'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }

    compileJava {
        sourceCompatibility = '11'
        targetCompatibility = '11'
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"

        implementation "org.apache.commons:commons-lang3:${apacheCommonsLangVersion}"
        implementation "org.apache.commons:commons-collections4:${apacheCommonsCollectionsVersion}"

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }
}

subprojects.each {tasks['sonarqube'].dependsOn("${it.name}:test")}

tasks.named('wrapper') {
    distributionType = Wrapper.DistributionType.ALL
}
