springBootVersion=2.4.4
springVersion=5.4.5
hibernateVersion=5.4.31.Final
postgresVersion=42.2.19
h2Version=1.4.200
jaxbVersion=2.3.2
lombokVersion=1.18.20
xmlBindApiVersion=2.3.2
sonarQubeVersion=3.0
apacheCommonsLangVersion=3.0
apacheCommonsCollectionsVersion=4.4
