#spring.datasource.url=jdbc:postgresql://certificates-db-instance.cgtabhbclfuo.us-east-2.rds.amazonaws.com:5432/certificates
#spring.datasource.password=12345678
spring.datasource.url=jdbc:postgresql://localhost:5432/certificates
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5

spring.security.oauth2.client.registration.google.client-id=442146584069-hg2tiksh50hiipio1glbef1rtsijpcf6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=zKrrCdtg5t3me0QCm92ySGMC
spring.security.oauth2.client.registration.google.scope=email, profile, openid

