plugins {
    id 'war'
    id 'org.springframework.boot' version "${springBootVersion}"
}

version "1.0"

dependencies {
    implementation project(":persistence")
    implementation project(":service")

    implementation "org.springframework.boot:spring-boot-starter-hateoas:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client:${springBootVersion}"
    implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springBootVersion}"
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"

    compile 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:${xmlBindApiVersion}"
    implementation "org.glassfish.jaxb:jaxb-runtime:${jaxbVersion}"
}
