plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.4'
    id 'war'
}

version "1.0"

configurations {
    extraLibs
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-hateoas:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client:${springBootVersion}"
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"

    compile 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:${xmlBindApiVersion}"
    implementation "org.glassfish.jaxb:jaxb-runtime:${jaxbVersion}"

    implementation project(":persistence")
    implementation project(":service")
}
